# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=dtos-bash
pkgver=1.r292.0473e12
pkgrel=1
epoch=
pkgdesc="The default bashrc for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/dtos/etc/dtos-bash.git"
license=('GPL3')
groups=()
depends=(bash)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(dtos-bash)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "${pkgname}"
    install -Dm755 etc/dtos/.bashrc ${pkgdir}/etc/dtos/.bashrc
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
